# Standard datasource (fallback)
spring.datasource.url=jdbc:h2:mem:kinoxp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console
spring.h2.console.enabled=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Aktiver profilstyring
spring.profiles.active=@spring.profiles.active@
